# Nation_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nation_app/: MainActivity.java  XMLDOMParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
